apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
stringData:
  user: "default_user"
  password: "gYiaREYz9GCGpa9DHdxN"
  database: "postgres"
  host: "terraform-20231005010925074500000001.c7whlsktk8qz.us-east-2.rds.amazonaws.com"
  port: "5432"
