{{- if not .Values.postgres.external.existingSecretName }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "langsmith.postgresSecretsName" .}}
  labels:
    {{- include "langsmith.labels" . | nindent 4 }}
  annotations:
    {{- include "langsmith.annotations" . | nindent 4 }}
data:
  {{- if .Values.postgres.external.enabled }}
  user: {{ .Values.postgres.external.user | b64enc }}
  password: {{ .Values.postgres.external.password | b64enc }}
  database: {{ .Values.postgres.external.database | b64enc }}
  host: {{ .Values.postgres.external.host | b64enc }}
  port: {{ .Values.postgres.external.port | b64enc }}
  {{- else }}
  user: {{ "postgres" | b64enc }}
  password: {{ "postgres" | b64enc }}
  database: {{ "postgres" | b64enc }}
  host: {{  printf "%s-%s" (include "langsmith.fullname" .) .Values.postgres.name | b64enc }}
  port: {{ "5432" | b64enc }}
  {{- end}}
{{- end }}
